%layout 'default';

        <div class="row">
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Stocks</h3>
                        <table class="table table-striped table-condensed table-hover">
                            <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Security</th>
                                    <th># of Shares</th>
                                    <th>Price Per Share</th>
                                </tr>
                            </thead>
                            <tbody>
                                % foreach my $key (keys %{$securities}){
                                % if(uc($securities->{$key}->{'type'}) eq uc('Stock')){
                                <tr>
                                    <td><a href="<%= url_for('securities') %>/<%= $securities->{$key}->{'symbol'} %>"><%= $securities->{$key}->{'symbol'} %></a></td>
                                    <td><a href="<%= url_for('securities') %>/<%= $securities->{$key}->{'symbol'} %>"><%= $securities->{$key}->{'security'} %></a></td>
                                    <td><a href="<%= url_for('securities') %>/<%= $securities->{$key}->{'symbol'} %>"><%= $securities->{$key}->{'number_of_shares'} %></a></td>
                                    <td><a href="<%= url_for('securities') %>/<%= $securities->{$key}->{'symbol'} %>"><%= $securities->{$key}->{'price'} %></a></td>
                                </tr>
                                % }
                                % }
                            </tbody>
                        </table>
                        <h3>Bonds</h3>
                        <table class="table table-striped table-condensed table-hover">
                            <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Security</th>
                                    <th># of Shares</th>
                                    <th>Price Per Share</th>
                                </tr>
                            </thead>
                            <tbody>
                                % foreach my $key (keys %{$securities}){
                                % if(uc($securities->{$key}->{'type'}) eq uc('Bond')){
                                <tr>
                                    <td><a href="<%= url_for('securities') %>/<%= $securities->{$key}->{'symbol'} %>"><%= $securities->{$key}->{'symbol'} %></a></td>
                                    <td><a href="<%= url_for('securities') %>/<%= $securities->{$key}->{'symbol'} %>"><%= $securities->{$key}->{'security'} %></a></td>
                                    <td><a href="<%= url_for('securities') %>/<%= $securities->{$key}->{'symbol'} %>"><%= $securities->{$key}->{'number_of_shares'} %></a></td>
                                    <td><a href="<%= url_for('securities') %>/<%= $securities->{$key}->{'symbol'} %>"><%= $securities->{$key}->{'price'} %></a></td>
                                </tr>
                                % }
                                % }
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <h4>Recent Dividends</h4>
            </div>
        </div>